<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Navegation\Scripts\CommonButtons.cs">
    <Files>
      <File FileName="Assets\Resources\Navegation\Scripts\CommonButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Tennis\Scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\MarcosItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>