<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="251" Column="24" />
      <File FileName="Assets\Resources\Athletics\Scripts\InitialCountdown.cs" Line="44" Column="32" />
      <File FileName="Assets\Resources\Athletics\Scripts\gameController.cs" Line="108" Column="37" />
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>