<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Navegation\Scripts\CommonButtons.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="251" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\gameController.cs" Line="11" Column="1" />
      <File FileName="Assets\Resources\Navegation\Scripts\CommonButtons.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>