<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\Yohansson\gameControllerYohansson.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\Yohansson\InitialCountDownYohansson.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\Shared\AthleticsPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\Shared\Athletics_RelativePositions.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\Yohansson\gameControllerYohansson.cs" Line="245" Column="34" />
      <File FileName="Assets\Resources\Athletics\Scripts\Shared\functionsScript.cs" Line="110" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>