<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Navegation\GameobjectNavegation.cs">
    <Files>
      <File FileName="Assets\Resources\Navegation\GameobjectNavegation.cs" Line="121" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\InitialCountdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>