<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Athletics_ScoreboardTimer.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsController.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour3.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Athletics_ScoreboardTimer.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>