<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LongJump_StartGame.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\LongJump_GameController.cs" Line="11" Column="2" />
      <File FileName="Assets\Resources\Athletics\Scripts\InitialCountdown.cs" Line="72" Column="4" />
      <File FileName="Assets\LongJump_StartGame.cs" Line="48" Column="5" />
      <File FileName="Assets\Resources\Navegation\Scripts\Timer.cs" Line="24" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>