<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="42" Column="35" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Navegation\Scripts\CommonButtons.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>