<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\CheckPositions.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingOponentParticleSystem.cs" Line="37" Column="11" />
      <File FileName="Assets\Resources\Navegation\Scripts\Timer.cs" Line="29" Column="1" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\Swimming_StartGame.cs" Line="30" Column="13" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="171" Column="2" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\CheckPositions.cs" Line="45" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>