<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\AthleticsController.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsController.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerTutorial.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\StoreData\StoreDataContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\On Buttons\ItemButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\On Buttons\BuyButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>