<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Tennis\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Resources\Tennis\Scripts\GameController.cs" Line="92" Column="18" />
      <File FileName="Assets\Resources\Quiz\Scripts\Quiz.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuizButtons.cs" Line="87" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>