<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\PauseScript.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="42" Column="35" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial.cs" Line="17" Column="9" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial_Player.cs" Line="4" Column="32" />
      <File FileName="Assets\Resources\Navegation\Scripts\CommonButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\PauseScript.cs" Line="38" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>