<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\veronica_Behaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Store\Scripts\Game Controller\RWScript.cs" Line="44" Column="97" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuizButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerTutorial.cs" Line="83" Column="81" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial.cs" Line="72" Column="43" />
      <File FileName="Assets\Resources\Tennis\Scripts\TennisTutorialController.cs" Line="60" Column="45" />
      <File FileName="Assets\Resources\Athletics\Scripts\LongJump_Tutorial.cs" Line="66" Column="65" />
      <File FileName="Assets\Resources\Athletics\Scripts\veronica_Behaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>