<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial_Player.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial_Player.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>