<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\Swimming_StartGame.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\Swimming_StartGame.cs" Line="42" Column="38" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="181" Column="70" />
      <File FileName="Assets\Resources\Navegation\Scripts\FallingCoin.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\AssignPlaces.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Navegation\Scripts\Timer.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>