<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Swimming\Resources\Scripts2\CheckPositions.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="110" Column="49" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\CheckPositions.cs" Line="75" Column="20" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\Breathing.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour2.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour3.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>