<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\200m\terezinhaBehaviour_200m.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="204" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>