<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\gameController.cs">
    <Files>
      <File FileName="Assets\Resources\Swimming\Resources\Scripts\SwimmingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Swimming\Resources\Scripts2\SwimmingGameController.cs" Line="224" Column="9" />
      <File FileName="Assets\Resources\Athletics\Scripts\gameController.cs" Line="141" Column="12" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>