<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwimmingTutorial_TriggerCollider.cs">
    <Files>
      <File FileName="Assets\SwimmingTutorial_TriggerCollider.cs" Line="10" Column="24" />
      <File FileName="Assets\Resources\Tennis\Scripts\TennisTutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Tennis\Scripts\GameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>