<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\enemyBehaviour3.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour.cs" Line="26" Column="35" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour2.cs" Line="26" Column="35" />
      <File FileName="Assets\Resources\Athletics\Scripts\enemyBehaviour3.cs" Line="26" Column="35" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="207" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>