<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\AthleticsPosition.cs">
    <Files>
      <File FileName="Assets\Resources\Navegation\Scripts\CommonButtons.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsPosition.cs" Line="64" Column="4" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerBehaviour2.cs" Line="325" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>