<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Athletics\Scripts\veronica_Behaviour.cs">
    <Files>
      <File FileName="Assets\Resources\Athletics\Scripts\AthleticsController.cs" Line="39" Column="91" />
      <File FileName="Assets\Resources\Athletics\Scripts\playerTutorial.cs" Line="141" Column="117" />
      <File FileName="Assets\Resources\Athletics\Scripts\LongJump_Tutorial.cs" Line="171" Column="113" />
      <File FileName="Assets\Resources\Athletics\Scripts\veronica_Behaviour.cs" Line="288" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>