<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Quiz\Scripts\QuizButtons.cs">
    <Files>
      <File FileName="Assets\Resources\Quiz\Scripts\QuizButtons.cs" Line="79" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\VeronicaItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Store\Scripts\TerezinhaItems.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>