<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/playerTutorial.cs">
    <Files>
      <File FileName="Assets/Resources/Athletics/Scripts/playerTutorial.cs" Line="12" Column="27" />
      <File FileName="Assets/Resources/Athletics/Scripts/AthleticsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Navegation/Scripts/CommonButtons.cs" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>