<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Quiz\Scripts\QuizButtons.cs">
    <Files>
      <File FileName="Assets\Resources\Quiz\Scripts\Quiz.cs" Line="26" Column="2" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionOnButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuizButtons.cs" Line="52" Column="36" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\Question.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuestionContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\QuizSounds.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Quiz\Scripts\DisplayManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>