<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Swimming/Resources/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Resources/Swimming/Resources/Scripts/SwimmingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Swimming/Resources/Scripts/ArmStrokes.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Swimming/Resources/Scripts/PlayerControl.cs" Line="38" Column="102" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>