<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/LongJump_Tutorial.cs">
    <Files>
      <File FileName="Assets/Resources/Athletics/Scripts/LongJump_Tutorial.cs" Line="89" Column="6" />
      <File FileName="Assets/Resources/Athletics/Scripts/veronica_Behaviour.cs" Line="142" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>