<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/playerTutorial.cs">
    <Files>
      <File FileName="Assets/Resources/Athletics/Scripts/playerTutorial.cs" Line="146" Column="15" />
      <File FileName="Assets/Resources/Tennis/Scripts/TennisTutorialController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Navegation/Scripts/FadeInImage.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>