<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Tennis/Scripts/TennisController.cs">
    <Files>
      <File FileName="Assets/Resources/Navegation/Scripts/FallingCoin.cs" Line="9" Column="2" />
      <File FileName="Assets/Resources/Tennis/Scripts/TennisController.cs" Line="87" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>