<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/LongJump_Tutorial.cs">
    <Files>
      <File FileName="Assets/Resources/Athletics/Scripts/LongJump_Tutorial.cs" Line="151" Column="4" />
      <File FileName="Assets/Resources/Athletics/Scripts/veronica_Behaviour.cs" Line="332" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>