<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Swimming/Resources/Scripts2/SwimmingGameController.cs">
    <Files>
      <File FileName="Assets/Resources/Swimming/Resources/Scripts2/SwimmingGameController.cs" Line="46" Column="15" />
      <File FileName="Assets/Resources/Swimming/Resources/Scripts2/OponentsAnimation_temp.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>