<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/GameobjectNavegation.cs">
    <Files>
      <File FileName="Assets/Resources/Navegation/Scripts/TextNavegation.cs" Line="38" Column="3" />
      <File FileName="Assets/Resources/Athletics/Scripts/GameobjectNavegation.cs" Line="111" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>