<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Navegation/Scripts/CommonButtons.cs">
    <Files>
      <File FileName="Assets/Resources/Navegation/Scripts/ButtonPositionAnimation.cs" Line="12" Column="3" />
      <File FileName="Assets/Resources/Navegation/Scripts/CommonButtons.cs" Line="9" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>