<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Athletics/Scripts/veronica_Behaviour.cs">
    <Files>
      <File FileName="Assets/Resources/Athletics/Scripts/LongJump_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Athletics/Scripts/veronica_Behaviour.cs" Line="307" Column="35" />
      <File FileName="Assets/Resources/Athletics/Scripts/LongJump_Tutorial.cs" Line="90" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>