<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Swimming/Resources/Scripts2/Swimming_StartGame.cs">
    <Files>
      <File FileName="Assets/Resources/Tennis/Scripts/TennisController.cs" Line="27" Column="32" />
      <File FileName="Assets/Resources/Swimming/Resources/Scripts2/Swimming_StartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>