<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Tennis/Scripts/TennisController.cs">
    <Files>
      <File FileName="Assets/Resources/Navegation/Scripts/CommonButtons.cs" Line="9" Column="22" />
      <File FileName="Assets/Resources/Tennis/Scripts/TennisController.cs" Line="101" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>