<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Swimming/Resources/Scripts2/SwimmingTutorial.cs">
    <Files>
      <File FileName="Assets/Resources/Swimming/Resources/Scripts2/SwimmingTutorial.cs" Line="121" Column="29" />
      <File FileName="Assets/Resources/Swimming/Resources/Scripts2/Breathing.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>